html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

body {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

#menus-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000725;
}
#menus-wrapper ul {
  display: flex;
  align-content: center;
}
#menus-wrapper a {
  display: inline-block;
  padding: 2rem;
  transition: color .3s linear, background-color .3s linear;
  background-color: #000725;
  color: #A5B5D3;
  text-decoration: none;
  text-transform: uppercase;
}
#menus-wrapper a:hover {
  color: #ECEEED;
  background-color: #000414;
}

#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

img {
  max-width: 100%;
}

#heroes-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0px;
}

#heroes-grid .hero-card img {
  height: 250px;
  object-fit: cover;
}

.hero-card {
  display: block;
  flex-basis: calc(48% - 20px);
  background: #fff;
  box-shadow: rgba(0,0,0, .3) 0px 0px 10px;
  margin: 10px;
  color: #000;
  text-decoration: none;
}
.hero-card img {
  width: 100%;
}
.hero-card h2 {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.hero-card div {
  padding: 30px 20px;
  font-size: 1.15rem;
  line-height: 1.25em;
}